{
  "name": "deportes",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:back": "npm run dev -w packages/backend",
    "dev:front": "npm run dev -w packages/frontend"
  }
}